<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINIMO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div id="object"></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg sticky-top bg-white">
        <a class="navbar-brand" href="#"><img class="logo" src="img/logo.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="nav navbar-nav">
                <li><a href="#">LIFESTYLE</a></li>
                <li><a href="#">PHOTODIARY</a></li>
                <li><a href="#">MUSIC</a></li>
                <li><a href="#">TRAVEL</a></li>
            </ul>
        </div>
    </nav>
    <picture>
        <a><img class="banner" src="img/banner.png" alt="" /></a>
    </picture>
    <article class="main-article">
        <a href="#">
            <p class="article__category">PHOTODIARY</p>
        </a>
        <a href="#">
            <h3 class="article__title">The perfect weekend getaway</h3>
        </a>
        <p class="main-article__content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident reiciendis harum iusto a atque soluta,
            nam quisquam veniam aliquid totam tempora ea, facilis dolore deleniti sapiente suscipit voluptatem, numquam
            non.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident reiciendis harum iusto a atque soluta,
            nam quisquam veniam aliquid totam tempora ea, facilis dolore deleniti sapiente suscipit voluptatem, numquam
            non.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident reiciendis harum iusto a atque soluta,
            nam quisquam veniam aliquid totam tempora ea, facilis dolore deleniti sapiente suscipit voluptatem, numquam
            non.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident reiciendis harum iusto a atque soluta,
            nam quisquam veniam aliquid totam tempora ea, facilis dolore deleniti sapiente suscipit voluptatem, numquam
            non.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident reiciendis harum iusto a atque soluta,
            nam quisquam veniam aliquid totam tempora ea, facilis dolore deleniti sapiente suscipit voluptatem, numquam
            non.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident reiciendis harum iusto a atque soluta,
            nam quisquam veniam aliquid totam tempora ea, facilis dolore deleniti sapiente suscipit voluptatem, numquam
            non.
        </p>
        <article class="main-article__comment"><a href="#">LEAVE A COMMENT</a></article>
    </article>
    <section class="article-list">
        <article class="col-xl-6 col-lg-6 col-md-6 article">
            <picture>
                <a href="#"><img class="article__img" src="img/article1.png" alt=""></a>
            </picture>
            <a href="#">
                <p class="article__category">LIFESTYLE</p>
            </a>
            <a href="#">
                <h4 class="article__title">More than just a music festival</h4>
            </a>
            <p class="article__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis
                adipisci velit laborum!
                Repellendus, delectus veniam? Provident, harum dicta numquam in rerum similique a illum, quidem
                obcaecati libero quae nulla.</p>
        </article>
        <article class="col-xl-6 col-lg-6 col-md-6 article">
            <picture>
                <a href="#"><img class="article__img" src="img/article2.png" alt=""></a>
            </picture>
            <a href="#">
                <p class="article__category">LIFESTYLE</p>
            </a>
            <a href="#">
                <h4 class="article__title">Life tastes better with coffee</h4>
            </a>
            <p class="article__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis
                adipisci velit laborum!
                Repellendus, delectus veniam? Provident, harum dicta numquam in rerum similique a illum, quidem
                obcaecati libero quae nulla.</p>
        </article>
        <article class="col-xl-6 col-lg-6 col-md-6 article">
            <picture>
                <a href="#"><img class="article__img" src="img/article3.png" alt=""></a>
            </picture>
            <a href="#">
                <p class="article__category">LIFESTYLE</p>
            </a>
            <a href="#">
                <h4 class="article__title">American dream</h4>
            </a>
            <p class="article__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis
                adipisci velit laborum!
                Repellendus, delectus veniam? Provident, harum dicta numquam in rerum similique a illum, quidem
                obcaecati libero quae nulla.</p>
        </article>
        <article class="col-xl-6 col-lg-6 col-md-6 article">
            <picture>
                <a href="#"><img class="article__img" src="img/article4.png" alt=""></a>
            </picture>
            <a href="#">
                <p class="article__category">LIFESTYLE</p>
            </a>
            <a href="#">
                <h4 class="article__title">A day exploring the Alps</h4>
            </a>
            <p class="article__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis
                adipisci velit laborum!
                Repellendus, delectus veniam? Provident, harum dicta numquam in rerum similique a illum, quidem
                obcaecati libero quae nulla.</p>
        </article>
    </section>
    <section class="sign-up-container">
        <div class="sign-up">
            <h4 class="sign-up__title">Sign up for our newsletter!</h4>

            <div class="sign-up__email">
                <input class="email" name="email" type="email" placeholder="Enter a valid email address" />
                <a href="#" class="icon-send"><img src="img/flying-paper-plane.png" /></a>
            </div>

        </div>
    </section>
    <section class="article-list">
        <article class="col-xl-6 col-lg-6 col-md-6 article">
            <picture>
                <a href="#"><img class="article__img" src="img/article5.png" alt=""></a>
            </picture>
            <a href="#">
                <p class="article__category">LIFESTYLE</p>
            </a>
            <a href="#">
                <h4 class="article__title">Top 10 song for running</h4>
            </a>
            <p class="article__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis
                adipisci velit laborum!
                Repellendus, delectus veniam? Provident, harum dicta numquam in rerum similique a illum, quidem
                obcaecati libero quae nulla.</p>
        </article>
        <article class="col-xl-6 col-lg-6 col-md-6 article">
            <picture>
                <a href="#"><img class="article__img" src="img/article6.png" alt=""></a>
            </picture>
            <a href="#">
                <p class="article__category">LIFESTYLE</p>
            </a>
            <a href="#">
                <h4 class="article__title">Cold winter days</h4>
            </a>
            <p class="article__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nobis
                adipisci velit laborum!
                Repellendus, delectus veniam? Provident, harum dicta numquam in rerum similique a illum, quidem
                obcaecati libero quae nulla.</p>
        </article>
    </section>
    <div class="load-more-container">
        <a class="load-more" href="#">Load more</a>
    </div>
    <footer>
        <div>
            <div class="term-container">
                <ul class="menu-term">
                    <li><a href="#">Terms and conditional</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
            <div class="social-container">
                <ul class="menu-social">
                    <li><a class="menu-item-istagram" href="#"><img src="img/instagram.png" /></a></li>
                    <li><a class="menu-item-twitter" href="#"><img src="img/twitter.png" /></a></li>
                    <li><a class="menu-item-faceboook" href="#"><img src="img/facebook.png" /></a></li>
                    <li><a>Follow</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(window).on('load', function (event) {
        $("#loading").fadeOut(1000);
    })
    var articleImgHeight = $('.article__img').width() / 420 * 280;
    $('.article__img').height(articleImgHeight);
    var bannerHeight = $('.banner').width() / 1062 * 510;
    $('.banner').height(bannerHeight);
</script>

</html>